[0m[[0minfo[0m] [0mPackaging C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\tweets_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterPopularTags1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\ss\twitter\target\scala-2.10\classes\TwitterPopularTags1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
