(means,1)
(under,2)
(this,4)
(Because,1)
(Python,2)
(agree,1)
(cluster.,1)
(its,1)
(YARN,,3)
(have,2)
(pre-built,1)
(MRv1,,1)
(locally.,1)
(locally,2)
(changed,1)
(several,1)
(only,1)
(sc.parallelize(1,1)
(This,2)
(basic,1)
(first,1)
(requests,1)
(documentation,1)
(Configuration,1)
(MapReduce,2)
(without,1)
(setting,1)
("yarn-client",1)
([params]`.,1)
(any,2)
(application,1)
(prefer,1)
(SparkPi,2)
(<http://spark.apache.org/>,1)
(version,3)
(file,1)
(documentation,,1)
(test,1)
(MASTER,1)
(entry,1)
(example,3)
(are,2)
(systems.,1)
(params,1)
(scala>,1)
(<artifactId>hadoop-client</artifactId>,1)
(refer,1)
(configure,1)
(Interactive,2)
(artifact,1)
(can,7)
(file's,1)
(build,3)
(when,2)
(2.0.X,,1)
(Apache,6)
(easiest,1)
(When,1)
(how,1)
(2.0.5-alpha,1)
(package.,1)
(1000).count(),1)
(copyrighted,1)
(Note,1)
(email,,1)
(please,1)
(>>>,1)
(Scala,3)
(Alternatively,,1)
(so.,1)
(Cluster,1)
(variable,1)
(Testing,1)
(submit,1)
(thread,,1)
(them,,1)
(2.2.X,1)
(v2,1)
(<groupId>org.apache.hadoop</groupId>,1)
(application,,1)
(Please,1)
(is,6)
(return,2)
(same,1)
(start,1)
(built,2)
(one,2)
(Spark](#building-spark).,1)
(with,8)
(SPARK_HADOOP_VERSION=2.0.0-mr1-cdh4.2.0,1)
(2.2.X,,1)
($,5)
(Contributing,1)
(using,3)
(`libraryDependencies`:,1)
(talk,1)
(submitting,1)
(Shell,2)
(class,2)
(4.2.0,2)
(README,1)
(Python,,1)
(example:,1)
(`SPARK_HADOOP_VERSION`,1)
(##,9)
(N,1)
(set,2)
(other,4)
(POM,1)
(contribution,1)
(Hadoop-supported,1)
(change,1)
(building,1)
(Example,1)
(open,2)
(from,1)
(via,2)
(runs.,1)
(Building,1)
(need,1)
(</dependency>,1)
(their,1)
(guide,,1)
(<class>,1)
(example,,1)
(uses,1)
(will,1)
(requires,1)
(,149)
(Documentation,1)
(cluster,1)
(using:,1)
(shell:,2)
(./sbt/sbt,2)
(assembly,6)
("1.2.1",1)
(Computing,1)
(1.2.1,2)
(built,,1)
(sample,1)
(requests,,1)
