(For,5)
(Programs,1)
(Spark,12)
(The,1)
(original,2)
(legal,1)
(webpage,1)
(gladly,1)
(1.x,,1)
(2.1.X,,1)
(Try,1)
([Configuration,1)
(./bin/pyspark,1)
(A,1)
(add,2)
(through,1)
(#,6)
(library,1)
(following,2)
(Whether,1)
("yarn-cluster",1)
(which,2)
(%,2)
(also,4)
(Cloudera,4)
(storage,1)
(should,2)
(To,2)
(use:,1)
(for,1)
(Once,1)
(`SPARK_YARN=true`:,1)
(explicitly,,1)
(setup,1)
(mesos://,1)
(GitHub,1)
(latest,1)
(your,6)
(Along,1)
(the,28)
(author.,1)
(authority,1)
(SPARK_YARN=true,3)
(not,2)
(different,1)
(guide](http://spark.apache.org/docs/latest/configuration.html),1)
(given.,1)
(About,1)
(if,5)
(you're,1)
(instructions.,1)
(be,2)
(Tests,1)
(do,3)
(pull,3)
(no,1)
(./bin/run-example,2)
(programs,,1)
(including,1)
(<http://spark.apache.org/documentation.html>.,1)
(Spark.,2)
(`./bin/run-example,1)
(material,2)
(project's,3)
(Versions,1)
(HDFS,1)
(2.10.,1)
(by,3)
(license,3)
(Lightning-Fast,1)
(spark://,1)
("org.apache.hadoop",1)
(an,2)
(newer,1)
(programming,1)
(If,1)
(run:,1)
(environment,2)
(source,2)
(1000:,2)
(<version>1.2.1</version>,1)
(And,1)
(developing,1)
(run,7)
(URL,,1)
(./bin/spark-shell,1)
(threads.,1)
(warrant,1)
("local",1)
(MASTER=spark://host:7077,1)
(on,4)
(You,4)
(<dependency>,1)
(against,1)
(help,1)
(tests,1)
(print,1)
(CDH,4)
(examples,2)
(at,1)
(in,4)
(usage,1)
(downloaded,1)
(versions,4)
(Maven,,1)
(online,1)
(-,1)
(SPARK_HADOOP_VERSION=2.2.0,1)
(adding,1)
(abbreviated,1)
(section:,1)
(comes,1)
(directory.,1)
(dependencies.,1)
([building,1)
(`<dependencies>`,1)
(`examples`,2)
(overview,1)
(0.23.x,,1)
(Many,1)
(sbt/sbt,5)
(Running,1)
(way,1)
(use,3)
(Online,1)
(SBT,,1)
(MRv2,,1)
(running,1)
(find,1)
(sc.parallelize(range(1000)).count(),1)
(contains,1)
(project,3)
(you,8)
(SPARK_HADOOP_VERSION=2.0.5-alpha,1)
(Pi,1)
(protocols,1)
(that,4)
(or,5)
(a,5)
(request,,1)
(name,1)
("hadoop-client",2)
(state,2)
(work,2)
(Hadoop,,1)
(instance:,1)
((You,1)
(core,1)
(to,19)
(Contributions,1)
(v1,1)
(license.,1)
(SPARK_HADOOP_VERSION=1.2.1,1)
(of,3)
("local[N]",1)
(accepted,1)
(programs,2)
(package.),1)
(must,1)
(specify,1)
(and,9)
(command,,2)
(SPARK_HADOOP_VERSION=2.0.0-cdh4.2.0,1)
(Hadoop,11)
