[0m[[0minfo[0m] [0mPackaging C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SparkPi$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkPi.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SparkPi.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount1$.class[0m
[0m[[0mdebug[0m] [0m	WordCount1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount1.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\classes\SparkPi$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
