[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SparkPi.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SimpleApp.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount1.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SparkPi.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SimpleApp.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount1.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SparkPi.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\SimpleApp.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount1.scala, C:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\WordCount.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6e8d7e, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_21\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_21\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_21\jre\classes;C:\Users\Ratnesh Kushwaha\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Ratnesh Kushwaha\spark_scala\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.spark\spark-core_2.10\jars\spark-core_2.10-1.0.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.hadoop\hadoop-client\jars\hadoop-client-1.0.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.hadoop\hadoop-core\jars\hadoop-core-1.0.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.commons\commons-math\jars\commons-math-2.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-net\commons-net\jars\commons-net-2.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-el\commons-el\jars\commons-el-1.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\hsqldb\hsqldb\jars\hsqldb-1.8.0.10.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\oro\oro\jars\oro-2.0.8.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.8.8.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.8.8.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.4.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.4.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.4.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-plus\jars\jetty-plus-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty.orbit\javax.transaction\orbits\javax.transaction-1.1.1.v201105210645.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty.orbit\javax.servlet\orbits\javax.servlet-3.0.0.v201112011016.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty\jetty-jndi\jars\jetty-jndi-8.1.14.v20131031.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty.orbit\javax.mail.glassfish\orbits\javax.mail.glassfish-1.4.1.v201005082020.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.eclipse.jetty.orbit\javax.activation\orbits\javax.activation-1.1.0.v201105071233.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.ning\compress-lzf\bundles\compress-lzf-1.0.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.0.5.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.twitter\chill_2.10\jars\chill_2.10-0.3.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.twitter\chill-java\jars\chill-java-0.3.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.esotericsoftware.kryo\kryo\bundles\kryo-2.21.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.esotericsoftware.reflectasm\reflectasm\jars\reflectasm-1.07-shaded.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.esotericsoftware.minlog\minlog\jars\minlog-1.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-1.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.spark-project.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3-shaded-protobuf.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.spark-project.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3-shaded-protobuf.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.spark-project.protobuf\protobuf-java\jars\protobuf-java-2.4.1-shaded.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.spark-project.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.3-shaded-protobuf.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.json4s\json4s-jackson_2.10\jars\json4s-jackson_2.10-3.2.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\colt\colt\jars\colt-1.2.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\concurrent\concurrent\jars\concurrent-1.3.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.mesos\mesos\jars\mesos-0.18.1-shaded-protobuf.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.17.Final.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.clearspring.analytics\stream\jars\stream-2.5.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.codahale.metrics\metrics-core\bundles\metrics-core-3.0.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.codahale.metrics\metrics-jvm\bundles\metrics-jvm-3.0.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.codahale.metrics\metrics-json\bundles\metrics-json-3.0.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.codahale.metrics\metrics-graphite\bundles\metrics-graphite-3.0.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.tachyonproject\tachyon\jars\tachyon-0.4.1-thrift.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.ant\ant\jars\ant-1.9.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.spark-project\pyrolite\jars\pyrolite-2.0.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\net.sf.py4j\py4j\jars\py4j-0.8.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.7.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.2.jar;C:\Users\Ratnesh Kushwaha\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.2.jar[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:1: not found: object spark[0m
[0m[[31merror[0m] [0m	import spark._[0m
[0m[[31merror[0m] [0m	       ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:2: not found: object spark[0m
[0m[[31merror[0m] [0m    import spark.streaming._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:3: not found: object StreamingContext[0m
[0m[[31merror[0m] [0m    import StreamingContext._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:4: not found: object TutorialHelper[0m
[0m[[31merror[0m] [0m    import TutorialHelper._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:15: not found: value StreamingExamples[0m
[0m[[31merror[0m] [0m    StreamingExamples.setStreamingLogLevels()[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:26: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val sparkConf = new SparkConf().setAppName("TwitterPopularTags")[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\Tutorial.scala:27: not found: type StreamingContext[0m
[0m[[31merror[0m] [0m    val ssc = new StreamingContext(sparkConf, Seconds(1))[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:1: object streaming is not a member of package org.apache.spark[0m
[0m[[31merror[0m] [0mimport org.apache.spark.streaming.{Seconds, StreamingContext}[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:2: not found: object StreamingContext[0m
[0m[[31merror[0m] [0mimport StreamingContext._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:4: object streaming is not a member of package org.apache.spark[0m
[0m[[31merror[0m] [0mimport org.apache.spark.streaming.twitter._[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:24: not found: value StreamingExamples[0m
[0m[[31merror[0m] [0m    StreamingExamples.setStreamingLogLevels()[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:35: not found: type StreamingContext[0m
[0m[[31merror[0m] [0m    val ssc = new StreamingContext(sparkConf, Seconds(2))[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mC:\Users\Ratnesh Kushwaha\spark_scala\project\src\main\scala\TwitterPopularTags.scala:36: not found: value TwitterUtils[0m
[0m[[31merror[0m] [0m    val stream = TwitterUtils.createStream(ssc, None, filters)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m13 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
